.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo{
        height: 300px;
        width: 300px;
        background-image: url('../assets/angular.svg')
    }
}

.main-content{
    font-size: 20px;
    min-height: 200px;
    padding:10px;
    border: 1px red solid;
    
}